{
  "name": "03_telegram_console_sender",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "help": "node app.js -h"
  },
  "author": "Vladyslav Lysenko",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
